<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FF252836"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#2E3245"
        android:background="#FF252836">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivNews"
                android:layout_width="140dp"
                app:riv_corner_radius="8dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:elevation="10dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:paddingEnd="4dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:maxLines="1"
                    android:layout_gravity="start"
                    android:text="Google's Pi 7 Pro’s .."
                    android:textColor="@color/white"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginTop="4dp"
                    android:textSize="15sp"
                    android:layout_gravity="start"
                    android:text="Google’s highly anticipated upcoming Pixel 7 series is just around the corner, scheduled to be announced on October 6, 2022, at 10 am EDT during the Made by Google event. Well, not that there is any lack of images showing the two new Google phones"
                    android:textColor="#B6B6B6" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>